@primary-color:#0AD9C9;

body{
    a, a:hover{
      color:unset;
    }
  .navbar{
    background-color:@primary-color;
  }
}
.bg-grey{
  background-color: #e3e3e3;
  height:100vh;
}
.container-fluid {
    .a,a:hover {
      all: unset;
    }
    .no-flex {
      flex-wrap: unset !important;
        .common-name{
          margin-right:150px;
        }
        .col-sm-6 {
            .common-checkbox{
              width:30px!important;
              height:30px!important;
            }
            p {
              margin-top: 16px;
            }
        }
      .align-items-center {
        position: relative;
          .item-center{
            font-size: 22px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 10%;
            height: 30%;
            margin: auto;
            margin-left:15px;
          }
          .fa-chevron-left{
            font-size: 22px;
            position: relative;
            left: 10px;
            margin: auto;
          }
          i{
            font-size: 22px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 10%;
            height: 30%;
            margin: auto;
            margin-right: 15px;
          }
      }
    }


    .list{
      border-bottom:1px solid black;
      border-top:1px solid black;
      background-color:white;
    }


    .row {
      padding-right: 0;
      padding-left: 0;
        .flex{
          display:flex;
          justify-content: space-between;
          margin:30px;
        }
        .col-sm-12 {
            .color-box:nth-child(1){
              background-color:orange;
            }
            .color-box:nth-child(2){
              background-color:green;
            }
            .color-box:nth-child(3){
              background-color:purple;
            }
            .color-box:nth-child(4){
              background-color:deepskyblue;
            }
            .new-color:nth-child(1){
              background-color:turquoise;
            }
            .new-color:nth-child(2){
              background-color:greenyellow;
            }
            .new-color:nth-child(3){
              background-color:red;
            }
            .new-color:nth-child(4){
              background-color:blueviolet;
            }
            .color{
              color:orange;
            }
            .color-box:active {
             border:6px solid black;
            }
            .color-box{
              width:20px;
              height:20px;
              border:0.5px solid grey;
            }
            h3 {
              margin-top: 10px;
            }
        }
        .add {
          color: lightskyblue;
          position: fixed;
          bottom: 40px;
          right: 20px;
        }
    }
}
  //--------------index----------------//
.container-fluid{
  .outer {
    background-color:@primary-color;
    display: table;
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;

    .middle {
      display: table-cell;
      vertical-align: middle;

        .inner {
          margin-left: auto;
          margin-right: auto;
          width: 100vw;
          text-align:center;

            h1{
              font-size: 100px;

            }
        }
      }
  }
}
//--------------index----------------//


